POSTGRES_URL="postgres://default:4vWIiEuZc5GJ@ep-wispy-lake-a1m3wjn8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4vWIiEuZc5GJ@ep-wispy-lake-a1m3wjn8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4vWIiEuZc5GJ@ep-wispy-lake-a1m3wjn8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4vWIiEuZc5GJ@ep-wispy-lake-a1m3wjn8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-lake-a1m3wjn8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4vWIiEuZc5GJ"
POSTGRES_DATABASE="verceldb"